Plug 'jiangmiao/auto-pairs'
Plug 'alvan/vim-closetag'
Plug 'easymotion/vim-easymotion'
Plug 'wellle/targets.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-fugitive'
Plug 'pangloss/vim-javascript'
" Plug 'leafgarland/typescript-vim'
" Plug 'peitalin/vim-jsx-typescript'
" Plug 'maxmellon/vim-jsx-pretty'
" Plug 'styled-components/vim-styled-components', { 'branch': 'main' }
" autocmd BufEnter *.{js,jsx,ts,tsx} :syntax sync fromstart
" autocmd BufLeave *.{js,jsx,ts,tsx} :syntax sync clear
" Plug 'posva/vim-vue'
let g:vue_pre_processors = ['scss']
Plug 'ervandew/supertab'
" Plug 'othree/html5.vim'
Plug 'cakebaker/scss-syntax.vim', { 'for': 'scss' }
Plug 'ap/vim-css-color'
Plug 'jvanja/vim-bootstrap4-snippets'
Plug 'voldikss/vim-floaterm'
let g:floaterm_keymap_prev   = '<F9>'
let g:floaterm_keymap_next   = '<F11>'
let g:floaterm_keymap_toggle = '<F1>'
let g:floaterm_width = 0.7
let g:floaterm_height = 0.55
" Sudo
" Plug 'lambdalisue/suda.vim'
" let g:suda_smart_edit = 1
Plug 'editorconfig/editorconfig-vim'  " Tab/Space trough projects
Plug 'rbong/vim-flog'
Plug 'mattn/emmet-vim'
""""""""""nightly""""""""""
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'glepnir/lspsaga.nvim'
Plug 'hoob3rt/lualine.nvim'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'folke/trouble.nvim'
Plug 'kyazdani42/nvim-tree.lua'
Plug 'neovim/nvim-lspconfig'
Plug 'kabouzeid/nvim-lspinstall'
Plug 'glepnir/lspsaga.nvim'
Plug 'nvim-lua/completion-nvim'
Plug 'hrsh7th/vim-vsnip'
Plug 'hrsh7th/vim-vsnip-integ'
Plug 'rafamadriz/friendly-snippets'
Plug 'lewis6991/gitsigns.nvim'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'nvim-treesitter/nvim-treesitter-textobjects'
Plug 'nvim-treesitter/playground'
Plug 'crispgm/nvim-tabline'
Plug 'kdheepak/lazygit.nvim'
Plug 'sainnhe/everforest'
