augroup templates
  autocmd BufNewFile .gitignore 0r ~/.config/nvim/templates/skeleton.gitignore
  autocmd BufNewFile .stylelintrc.json 0r ~/.config/nvim/templates/skeleton.stylelintrc
  autocmd BufNewFile .eslintrc 0r ~/.config/nvim/templates/skeleton.eslintrc
  autocmd BufNewFile .eslintignore 0r ~/.config/nvim/templates/skeleton.eslintignore
  autocmd BufNewFile .prettierrc 0r ~/.config/nvim/templates/skeleton.prettierrc
  autocmd BufNewFile .prettierignore 0r ~/.config/nvim/templates/skeleton.prettierignore
  autocmd BufNewFile .babelrc 0r ~/.config/nvim/templates/skeleton.babelrc
  autocmd BufNewFile .editorconfig 0r ~/.config/nvim/templates/skeleton.editorconfig
augroup END
